filepath1=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2\Rotate_1_50FramesNoNan.pcd
filepath2=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2\Rotate_2_50FramesNoNan.pcd

filepath1=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_1.pcd
filepath2=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_4.pcd

filepath1=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_Rotate_side_1.pcd
filepath2=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_Rotate_side_2.pcd
outfilepath=C:\Users\zhihong\Desktop\cup\619-T-3\final

filepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\bfout
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\final

ksearchnum=50
openmpcores=8
CorrespondenceRandomnessnum=6
leafsize=0.002
MaxCorrespondenceDistance=0.1
MaximumIterations=1000
manulIterations=10
EuclideanFitnessEpsilon=0.001
#1e-9
TransformationEpsilon=0.000000001