#filepath=C:\Users\zhihong\Desktop\cup\2018.11.21\origin\1_50Frames.pcd
#filepath=C:\Users\zhihong\Desktop\cup\2018.11.21\1_50FramesNoNan.pcd
#filepath=C:\Users\zhihong\Desktop\data\1\side_1.pcd
filepath=C:\Users\zhihong\Desktop\data\2\side_1.pcd
outfilepath=C:\Users\zhihong\Desktop\data\2\NorDele_side_1.pcd
filepath_Circle=C:\Users\zhihong\Desktop\data\2
outfilepath_Circle=C:\Users\zhihong\Desktop\data\2
#kdtreeRadiusOrNum=Radius
kdtreeRadiusOrNum=Num
knum=50
kdtreeradius=0.03
sigmac=0.01
sigmas=0.01
format=.pcd
norgap=1
norsize=0.01
大于小于=小
threshold_angle=30