#filepath_Circle=C:\Users\zhihong\Desktop\cup\2018.11.21
#outfilepath_Circle=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\rotate

filepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.9test
format=.pcd
xrotate=-
yrotate=+
zrotate=+