#filepath_Circle=C:\Users\zhihong\Desktop\data\2
#outfilepath_Circle=C:\Users\zhihong\Desktop\data\2
#kdtreeRadiusOrNum=Radius

filepath=C:\Users\zhihong\Desktop\data\2\Sside_2.pcd
outfilepath=C:\Users\zhihong\Desktop\data\2\julei4_side_1.pcd
segparts=10
iniRadius=0.02
MinPts=150

